server {
	listen               80;
	server_name          localhost;
	return               301 http://devel.terpusat.com;
}

server {
	listen               80;
	server_name          devel.terpusat.com;
	root                 /devetek;

	index index.htm index.html;

	location / {
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "Upgrade";
		try_files			$uri $uri/ index.html;
	}
}
